# flexdmd

./: .gitignore  FlexDMD.log.config  FlexDMD.sln  LICENSE  README.md  release.bat
.github/workflows/: main.yml
FlexDMD/: AssetManager.cs  BitmapFilter.cs  DMDDevice.cs  FlexDMD.cs  FlexDMD.csproj  IDisposable.cs  IFlexDMD.cs  ILMergeConfig.json  NLog.config  UltraDMD.cs  VPXFile.cs  WaveOut.cs  WindowHandle.cs  app.config  packages.config
FlexDMD/Actors/: Actions.cs  Actor.cs  AnimatedActor.cs  AnimatedImage.cs  FadeOverlay.cs  Font.cs  Frame.cs  GIFImage.cs  GraphicUtils.cs  Group.cs  Image.cs  ImageSequence.cs  Label.cs  Layout.cs  ScoreBoard.cs  Video.cs
FlexDMD/BMFonts/: BitmapFont.cs  BitmapFontLoader.cs  Character.cs  Kerning.cs
FlexDMD/Fonts/: 12px - bm_army.bmfc  7px - zx_spectrum.bmfc  font-12.bmfc  font-5.bmfc  font-7.bmfc
FlexDMD/Glide/: MemberAccessor.cs  Tween.cs  Tweener.cs
FlexDMD/MFLibv3_1/: BSDL.txt  WhatsNew.txt  license.txt  readme.txt
FlexDMD/Properties/: AssemblyInfo.cs  Resources.Designer.cs
FlexDMD/Resources/: f12by24.fnt  f14by26.fnt  f4by5.fnt  f5by7.fnt  f6by12.fnt  f7by13.fnt  f7by5.fnt  font-12.fnt  font-5.fnt  font-7.fnt  teeny_tiny_pixls-5.fnt  udmd-f12by24.fnt  udmd-f14by26.fnt  udmd-f4by5.fnt  udmd-f5by7.fnt  udmd-f6by12.fnt  udmd-f7by13.fnt  udmd-f7by5.fnt
FlexDMD/Scenes/: AnimationType.cs  BackgroundScene.cs  JPSScene.cs  Scene.cs  Scene00.cs  SceneQueue.cs  ScrollingCreditsScene.cs  Sequence.cs  SingleLineScene.cs  TwoLineScene.cs
FlexDMDCmdTest/: FlexDMDCmdTest.csproj  IFlexDMD.cs  Program.cs
FlexDMDCmdTest/Properties/: launchSettings.json
FlexDMDUI/: App.xaml  App.xaml.cs  FlexDMDUI.csproj  IActiveScriptComInterfaces.cs  MainWindow.xaml  MainWindow.xaml.cs  ScriptThread.cs  TexturePacker.cs  WindowHandle.cs  app.manifest  packages.config
FlexDMDUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FlexDemo/Assets/: Graveyard.tmx  build-assets.bat  lightning.kra
FlexUDMD/: FlexDMD.snk  FlexUDMD.csproj  UltraDMD.cs
FlexUDMD/Properties/: AssemblyInfo.cs
Scripts/Advanced/: KISSDMDV2.vbs  Legend of Zelda.vbs  amh 062718a.vbs
docs/: FlexDMD.md  FlexDMD_API.md  Installation.md  JPSalas.md  README.md  UltraDMD.md  VPXDMD.md
scripts/: 00_Frankenstein_VPX_V116.vbs  Diablo Pinball v1.0.3-DOF.vbs  JP's Ghostbusters Slimer 2.1.0.vbs  JP's Pokemon Pinball 2.1.0.vbs  JPSalas script conversion.txt  KISSDMDV2.vbs  Legend of Zelda.vbs  Metal Slug_1.03.vbs  Minions_VPX_1.0.vbs  Miraculous 1.0.1.vbs  Serious Sam Pinball 2.0.1.vbs  Serious Sam Pinball II 1.0.2.vbs  amh 062718a.vbs
(+135 files in other folders)
