info face="Karmatic Arcade" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="karmatic_arcade_0.png"
chars count=44
char id=33   x=112   y=120   width=16    height=29    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=34   x=171   y=120   width=24    height=18    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=39   x=196   y=120   width=16    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=45   x=230   y=120   width=19    height=13    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=46   x=213   y=120   width=16    height=15    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=48   x=0     y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=49   x=0     y=120   width=27    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=50   x=217   y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=51   x=0     y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=52   x=31    y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=53   x=155   y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=54   x=93    y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=55   x=124   y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=56   x=155   y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=57   x=186   y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=63   x=217   y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=65   x=0     y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=66   x=31    y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=67   x=62    y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=68   x=93    y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=69   x=124   y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=70   x=155   y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=71   x=186   y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=72   x=217   y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=73   x=129   y=120   width=16    height=29    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=0     y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=75   x=31    y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=76   x=56    y=120   width=27    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=77   x=62    y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=78   x=93    y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=79   x=124   y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=80   x=155   y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=81   x=186   y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=82   x=217   y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=83   x=31    y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=84   x=28    y=120   width=27    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=85   x=62    y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=86   x=93    y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=87   x=124   y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=88   x=186   y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=89   x=84    y=120   width=27    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=90   x=62    y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=94   x=146   y=120   width=24    height=21    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=95   x=0     y=150   width=30    height=12    xoffset=-1    yoffset=20    xadvance=25    page=0  chnl=15
