info face="BM army" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font-12_0.png"
chars count=89
char id=32   x=184   y=18    width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=33   x=8     y=21    width=2     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=155   y=18    width=5     height=3     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=17    y=20    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=18    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=5     y=0     width=12    height=10    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=38   x=64    y=0     width=9     height=8     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=39   x=164   y=18    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=244   y=9     width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=240   y=9     width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=147   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=119   y=18    width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=44   x=161   y=18    width=2     height=3     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=167   y=18    width=6     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=46   x=181   y=18    width=2     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=183   y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=129   y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=4     y=21    width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=201   y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=210   y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=219   y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=228   y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=84    y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=246   y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=0     y=12    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=9     y=11    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=143   y=18    width=2     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=59   x=140   y=18    width=2     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=60   x=235   y=9     width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=61   x=133   y=18    width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=62   x=230   y=9     width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=63   x=36    y=10    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=45    y=10    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=65   x=156   y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=54    y=9     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=63    y=9     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=72    y=9     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=69   x=81    y=9     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=70   x=90    y=9     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=99    y=9     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=72   x=108   y=9     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=14    y=20    width=2     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=117   y=9     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=126   y=9     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=207   y=9     width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=54    y=0     width=9     height=8     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=78   x=27    y=10    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=18    y=11    width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=237   y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=45    y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=82   x=174   y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=165   y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=120   y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=85   x=102   y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=135   y=9     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=74    y=0     width=9     height=8     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=88   x=144   y=9     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=153   y=9     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=162   y=9     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=0     y=21    width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=248   y=9     width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=95   x=174   y=18    width=6     height=2     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=56    y=18    width=8     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=171   y=9     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=47    y=19    width=8     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=100  x=180   y=9     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=110   y=18    width=8     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=102  x=223   y=9     width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=36    y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=198   y=9     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=11    y=20    width=2     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=4     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=93    y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=252   y=9     width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=25    y=20    width=10    height=6     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=110  x=83    y=18    width=8     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=101   y=18    width=8     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=189   y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=111   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=126   y=18    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=115  x=138   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=116  x=215   y=9     width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=117  x=65    y=18    width=8     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=118  x=74    y=18    width=8     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=119  x=36    y=19    width=10    height=6     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=120  x=92    y=18    width=8     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=121  x=27    y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=122  x=192   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=146   y=18    width=8     height=3     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
