info face="ZX Spectrum" size=-7 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=7 scaleW=256 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font-7_0.png"
chars count=93
char id=32   x=34    y=14    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=33   x=136   y=7     width=1     height=6     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=3     y=15    width=4     height=2     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=48    y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=0     y=0     width=5     height=7     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=55    y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=62    y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=13    y=15    width=2     height=2     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=130   y=7     width=2     height=6     xoffset=4     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=127   y=7     width=2     height=6     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=152   y=7     width=5     height=5     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=200   y=7     width=5     height=5     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=0     y=15    width=2     height=3     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=45   x=28    y=14    width=5     height=1     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=46   x=16    y=14    width=2     height=2     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=47   x=170   y=7     width=5     height=5     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=76    y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=78    y=7     width=5     height=6     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=132   y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=139   y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=146   y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=153   y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=27    y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=167   y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=174   y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=181   y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=248   y=7     width=1     height=4     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=59   x=133   y=7     width=2     height=6     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=60   x=244   y=7     width=3     height=5     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=250   y=7     width=5     height=3     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=62   x=240   y=7     width=3     height=5     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=63   x=216   y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=223   y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=230   y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=237   y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=97    y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=244   y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=0     y=8     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=7     y=8     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=14    y=7     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=21    y=7     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=42    y=7     width=5     height=6     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=28    y=7     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=35    y=7     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=90    y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=118   y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=34    y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=209   y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=202   y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=195   y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=188   y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=160   y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=11    y=0     width=7     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=111   y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=104   y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=69    y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=41    y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=19    y=0     width=7     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=83    y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=107   y=7     width=3     height=6     xoffset=4     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=218   y=7     width=5     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=123   y=7     width=3     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=19    y=14    width=8     height=1     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=158   y=7     width=5     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=54    y=7     width=5     height=6     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=235   y=7     width=4     height=5     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=60    y=7     width=5     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=212   y=7     width=5     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=102  x=111   y=7     width=3     height=6     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=66    y=7     width=5     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=72    y=7     width=5     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=115   y=7     width=3     height=6     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=6     y=0     width=4     height=7     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=251   y=0     width=4     height=6     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=119   y=7     width=3     height=6     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=224   y=7     width=5     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=110  x=140   y=7     width=5     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=146   y=7     width=5     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=84    y=7     width=5     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=125   y=0     width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=230   y=7     width=4     height=5     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=115  x=164   y=7     width=5     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=116  x=102   y=7     width=4     height=6     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=117  x=176   y=7     width=5     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=182   y=7     width=5     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=188   y=7     width=5     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=120  x=194   y=7     width=5     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=90    y=7     width=5     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=206   y=7     width=5     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=123  x=96    y=7     width=5     height=6     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=138   y=7     width=1     height=6     xoffset=4     yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=48    y=7     width=5     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=8     y=15    width=4     height=2     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
