To add FlexDMD to a recent (late 2019, beginning of 2020) JPSalas table, follow these 3 simple steps ;

1. Replace DMD_Init method's beginning with the following
=========================================================

Dim FlexDMD
Dim FlexDMDBack
Dim FlexDMDTop(16)
Dim FlexDMDBot(20)

Sub DMD_Init() 'default/startup values
	FlexDMDBack = "VPX.bkempty"
    For i = 0 to 15
        FlexDMDTop(i) = CStr("VPX.dempty&dmd=2")
    Next
    For i = 0 to 19
        FlexDMDBot(i) = CStr("VPX.dempty&dmd=2")
    Next
	Set FlexDMD = CreateObject("FlexDMD.DMDObject")
	If Not FlexDMD is Nothing Then
		FlexDMD.TableFile = Table1.Filename & ".vpx"
		FlexDMD.RenderMode = 2
		FlexDMD.DmdWidth = 128
		FlexDMD.DmdHeight = 36
		FlexDMD.GameName = cGameName
		FlexDMD.Init
		FlexDMD.DisplayJPSScene "jps", FlexDMDBack, FlexDMDTop, FlexDMDBot, 14, -1, 14
		For i = 0 to UBound(Digits)
			Digits(i).Visible = False
		Next
		For i = 0 to UBound(DigitsBack)
			DigitsBack(i).Visible = False
		Next
	End If

2. Replace the end of DMDUpdate and DMDDisplayChar with the following
=====================================================================

        Case 2 ' back image - back animations
            If dLine(2) = "" OR dLine(2) = " " Then dLine(2) = "bkempty"
            DigitsBack(0).ImageA = dLine(2)
			FlexDMDBack = "VPX." & dLine(2) & "&dmd=2"
    End Select
	If Not FlexDMD is Nothing Then FlexDMD.DisplayJPSScene "jps", FlexDMDBack, FlexDMDTop, FlexDMDBot, 14, -1, 14
End Sub

Sub DMDDisplayChar(achar, adigit)
    If achar = "" Then achar = " "
    achar = ASC(achar)
    Digits(adigit).ImageA = Chars(achar)
	If adigit < 20 Then
		FlexDMDBot(adigit) = CStr("VPX." & Chars(achar) & "&dmd=2")
	Else
		FlexDMDTop(adigit - 20) = CStr("VPX." & Chars(achar) & "&dmd=2")
	End If
End Sub

3. In Table1_Exit add the FlexDMD uninit line
=============================================

Sub Table1_Exit
    Savehs
	If Not FlexDMD is Nothing Then FlexDMD.Uninit
    If B2SOn = true Then Controller.Stop
End Sub
